{
  "name": "courseguide",
  "version": "1.0.0",
  "description": "guide for the start of part3 of Fullstack Open",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node index.js",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "cross-env NODE_ENV=test node --test",
    "only": "cross-env NODE_OPTIONS=--test-only NODE_ENV=test node --test",
    "build:ui": "rmdir /s /q dist && cd ..\\..\\part2\\courseguide && npm run build && xcopy /E /I dist ..\\..\\part3\\courseguide\\dist",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Diego Zapata",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0"
  }
}
